{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Chrisiumblock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chrisium_block"
    },
    {
      "name": "Chrisiumingot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chrisium_ingot"
    },
    {
      "name": "Chrisiumore",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chrisium_ore"
    },
    {
      "name": "Chrisiumingotrec",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chrisiumblockrec",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chrisiumarmour",
      "type": "armor",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Chrisiumingotrecipieblock",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chrisium_toolsPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chrisium_toolsAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chrisium_toolsSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chrisium_toolsShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chrisium_toolsHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chrisium_toolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chrisium_toolsAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chrisium_toolsSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chrisium_toolsShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chrisium_toolsHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ChrisiumwandMobIsHitWithTool",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Chrisiumwand",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ChrisiumwandRightClickedOnBlock",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CerealBlock",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cereal",
      "type": "food",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cerealblocktoitem",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cerealitemtoblock",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cum",
      "type": "fluid",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chrisiumwandrecipie",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ceralandmilk",
      "type": "food",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chrisiumbowl",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cerealandmilkrecipie",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CeralandmilkFoodEaten",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Chrisiumbowlrecipie",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chrisiumhoodrecipie",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chrisiumhoodierecipie",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ChrisiumJeansrecipie",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chrisiumshoesrecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ChrisiumLamp",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ChrisiumLampRecipie",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CumBucketRightClickedOnBlock",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CumBucket",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cumbucketfill",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "ChrisoMode",
      "type": "tab",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.chrisomode.chrisiumwand": "Chrisium Wand",
      "item.chrisomode.chrisium_toolshoe": "Chrisium Hoe",
      "item.chrisomode.chrisium_toolspickaxe": "Chrisium Pickaxe",
      "item.chrisomode.cumbucket": "Cum Bucket",
      "item.chrisomode.chrisiumarmourboots": "Chrisium Shoes",
      "block.chrisomode.chrisium_ore": "Chrisium Ore",
      "block.chrisomode.chrisiumlamp": "Chrisium Lamp",
      "itemGroup.tabchrisomode": "Chriso Mode",
      "item.chrisomode.ceralandmilk": "Cereal And Milk",
      "item.chrisomode.chrisium_toolsaxe": "Chrisium Axe",
      "item.chrisomode.chrisiumarmourhelmet": "Chrisium Hoodie",
      "item.chrisomode.chrisiumarmourlegs": "Chrisium Jeans",
      "item.chrisomode.chrisium_toolssword": "Chrisium Sword",
      "block.chrisomode.cerealblock": "Cereal Block",
      "item.chrisomode.chrisiumarmourbody": "Chrisium Hoodie",
      "item.chrisomode.chrisium_toolsshovel": "Chrisium Shovel",
      "fluid.cum": "Cum",
      "block.chrisomode.chrisium_block": "Chrisium Block",
      "item.chrisomode.chrisium_ingot": "Chrisium Ingot",
      "item.chrisomode.cum_bucket": "Cum Bucket",
      "item.chrisomode.cereal": "Cereal",
      "item.chrisomode.chrisiumbowl": "Chrisium Bowl"
    }
  },
  "workspaceSettings": {
    "modid": "chrisomode",
    "modName": "chriso mode",
    "version": "1.1.1",
    "description": "So this started as an april fools joke for my freind chris, and then i never stopped developing it, so here you go",
    "author": "Zanman248",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "chris_head_1",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "credits": "This shit mod was made by me, Zanman248, so were all the textures",
    "modElementsPackage": "net.mcreator.chrisomode",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}